$grey_color: #949494
$black_color: #464646
$link_color: #1369FC

.fb-share
  border: 1px solid #3B5999
  &:hover
    background-color: #3B5999
.tw-share
  border: 1px solid #55ACEE
  &:hover
    background-color: #55ACEE
.gl-share
  border: 1px solid #DC4E41
  &:hover
    background-color: #DC4E41
.vk-share
  border: 1px solid #4C75A3
  &:hover
    background-color: #4C75A3
