@media all and (max-width: 1140px)
  html,
  body
    font-size: 12px

@media all and (max-width: 1040px)
  .grid-sizer,
  .grid-item
    width: 50%

  .stamp-1,
  .stamp-2
    top: auto
    right: auto

@media all and (max-width: 720px)
  .grid-sizer,
  .grid-item
    width: 100%

  .stamp-1,
  .stamp-2
    top: auto
    right: auto