@keyframes listIn
  from
    transform: scale(0.1)
  to
    transform: scale(1)

.element-in
  animation: listIn .4s ease
  transform: scale(1)

form
  margin: 0
  padding: 0
  position: relative

.is-hidden
  display: none!important

.scroll
  position: fixed
  top: 0
  width: 100%
  background: rgba(255, 255, 255, 0.98)
  z-index: 999999999999999999999999
  transition: 0.35s transform ease-in-out
  transition-delay: 0.1s

.header
  padding: calcEm(30px) 0
  opacity: 1
  transition: 0.2s opacity ease-in-out
  transition-delay: 0.1s

.hide-header
  transform: translate3d(0,calcEm(-105px),0)
  .header
    opacity: 0

.logo
  display: inline-block
  margin: 0
  line-height: 0
  vertical-align: middle
  margin-right: calcEm(25px)

.menu
  display: inline-block
  margin: 0
  padding: 0
  list-style: none
  line-height: 1

.menu__item
  font-size: calcEm(14px)
  margin-right: calcEm(20px)
  &:last-child
    margin-right: 0
  a
    font-family: Helvetica, Arial, sans-serif
    color: $grey_color
    text-decoration: none
    transition: 0.2s
    &:hover
      color: $black_color

.social
  position: relative
  top: calcEm(4px)

.menu__item,
.social__item,
.icon,
.social-share__item
  display: inline-block

.social__item,
.icon
  width: calcRem(30px)
  height: calcRem(30px)
  border-radius: 50%
  border: 1px solid lighten( $grey_color, 30% )
  text-align: center
  line-height: calcRem(30px)
  position: relative
  background-color: transparent
  margin-right: calcRem(3px)
  transition: 0.2s all
  &:last-child
    margin-right: 0
  &:hover
    background-color: lighten( $grey_color, 20% )
    border: 1px solid lighten( $grey_color, 20% )
    path
      fill: white
  a
    display: inline-block
    width: 100%
    height: 100%
    svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      opacity: 1
      path
        transition: fill 0.2s
        fill: lighten( $grey_color, 20% )

.social-share__item
  width: calcEm(30px)
  height: calcEm(30px)
  border-radius: 50%
  text-align: center
  line-height: calcEm(30px)
  position: relative
  margin-right: calcEm(3px)
  transition: 0.2s background-color
  &:last-child
    margin-right: 0
  a
    display: inline-block
    width: 100%
    height: 100%
    svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      opacity: 1
  &:hover
    path
      fill: white

.icon
  display: inline-block
  vertical-align: middle
  svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%,-50%,0)

.social-share__item
  svg
    path
      transform: scale(1)
      transition: 0.2s
      transform-origin: center

.social-share__item:hover
  svg
    path
      transform: scale(0.9)
      transition: 0.2s
      transform-origin: center

.post-page__image
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: calcEm(500px)
  background-color: antiquewhite

.post-page__body
  margin-top: calcEm(60px)

.sidebar__title,
.pg-article__title
  text-transform: uppercase
  font-size: calcEm(10px)
  color: $grey_color
  letter-spacing: calcEm(1.75px)
  line-height: 1.6

.post-page__date
  font-family: Helvetica, Arial, sans-serif
  font-size: calcEm(14px)
  color: $grey_color
  letter-spacing: calcEm(0.25px)
  padding-bottom: 0
  transition: 0.35s opacity, 0.35s transform

.sidebar
  margin-bottom: calcEm(25px)
  width: calcEm(184px)

.tags__item
  font-size: calcEm(12px)
  color: $grey_color
  padding: calcEm(7px) calcEm(18px) calcEm(9px) calcEm(18px)
  border: 1px solid lighten( $grey_color, 30% )
  border-radius: calcEm(18px)
  text-decoration: none
  display: inline-block
  line-height: 1.25
  margin-top: calcEm(6px)
  transition: 0.2s color, 0.2s border-color
  &:hover
    color: $black_color
    border: 1px solid $grey_color

.post-page__heading
  font-family: aktivGrotesk, sans-serif
  font-size: calcEm(42px)
  line-height: 1.35
  padding: calcRem(24px) 0 calcRem(24px) 0


.index__heading
  font-family: aktivGrotesk, sans-serif
  font-size: calcEm(36px)
  line-height: 1.2
  padding: calcEm(4px) 0 calcEm(10px) 0
  opacity: 1
  transition: 0.35s opacity, 0.35s transform

.article-card__inner
  padding: calcRem(320px) calcRem(30px) calcRem(30px) calcRem(30px)
  background-size: cover
  background-position: center
  background-repeat: no-repeat


.subscribe-block__inner
  padding: calcRem(30px)
  background-color: lighten( $grey_color, 39% )
  .post-page__title
    padding-bottom: calcEm(12px)
    padding-top: 0
  p
    color: $grey_color
    font-size: calcEm(16px)
    line-height: 1.6
  .subscribe
    width: 100%
    .textfield
      background-color: transparent
      margin-bottom: calcRem(6px)
      input[type="text"]
        background-color: white
        border: none
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0) inset
        &:focus
          box-shadow: 0 0 0 2px rgba(19, 105, 252, 1) inset

.article-card__inner--white
  color: white
  .post-page__date
    color: rgba(255, 255, 255, 0.6)
  .tags__item
    color: white
    border-color: rgba(255, 255, 255, 0.6)
  .comments-share__comm,
  .comments-share__shar
    color: white
  .icon
    border-color: rgba(255, 255, 255, 0.6)
    svg
      path
        fill: white

.share-icon
  svg
    width: 12px
    height: 12px

.post-page__intro
  font-size: calcEm(20px)
  line-height: 1.6
  color: $grey_color

.index
  .post-page__navigation
    transition: 0.35s transform
    margin-bottom: calcEm(5px)

.post-page
  .wrapper--grid
    .post-page__navigation
      transition: 0.35s transform
      margin-bottom: calcEm(5px)

.post-page__navigation
  margin-bottom: calcRem(72px)

.sidebar-right
  padding-left: calcEm(87px)
  box-sizing: content-box

.sidebar-callout
  position: absolute
  left: calcEm(-297px)
  margin-top: calcRem(48px)

.sidebar-callout--right
  position: absolute
  right: calcEm(-297px)
  margin-top: calcRem(48px)
  .sidebar__original-site
    margin-bottom: calcEm(10px)

.sidebar__image-autor
  background-color: antiquewhite
  width: calcEm(77px)
  height: calcEm(77px)
  background-size: cover
  border-radius: 50%
  margin-bottom: calcEm(5px)

.sidebar__name-autor
  font-family: aktivGrotesk, sans-serif
  font-size: calcEm(18px)
  line-height: 1.6

.sidebar__original-site,
.pg-article__link
  font-family: Helvetica, Arial, sans-serif
  font-size: calcEm(16px)
  line-height: 1.6
  margin-top: calcEm(6px)

.sidebar__original-site
  a
    color: $black_color
    text-decoration: none
    transition: 0.2s
    &:hover
      color: $grey_color

.sidebar__description-text
  font-size: calcEm(12px)
  color: $grey_color
  line-height: 1.6
  a
    color: $grey_color
    text-decoration: none
  img
    width: 100%
    height: auto
    line-height: 0
    margin-bottom: calcEm(12px)

.button-link
  display: block
  margin-right: calcEm(3px)
  margin-top: calcEm(14px)
  path
    transition: fill 0.2s


.comments-share__comm
  margin-right: calcEm(28px)

.comments-share__comm,
.comments-share__shar
  display: inline-block
  font-size: calcEm(14px)
  color: $grey_color
  .icon
    margin-right: calcEm(5px)

.post-page__title
  font-family: Helvetica, Arial, sans-serif
  font-weight: 700
  font-size: calcEm(24px)
  line-height: 1.6
  color: $black_color
  padding: calcRem(24px) 0

.post-page__title-1
  font-family: Helvetica, Arial, sans-serif
  font-weight: 700
  font-size: calcEm(20px)
  line-height: 1.6
  color: $black_color
  padding: calcRem(24px) 0

.post-page__publication
  position: relative
  margin-bottom: calcRem(48px)

.image-description
  display: block
  width: 100%
  img
    margin-bottom: 0
    padding-bottom: 0

.wide-image
  max-width: 140%
  width: 140%
  margin-left: -20%
  line-height: 0
  img
    width: 100%

.slider
  width: 600px
  margin: calcRem(24px) auto calcRem(48px) auto

.slider__container
  max-width: 140%
  width: 140%
  margin-left: -20%
  &:after
    content: ''
    display: block
    clear: both

.slider-for
  width: calcEm(740px)
  float: left

.slider-nav
  padding: 0
  float: right
  .slick-list
    padding: 0!important
    div
      width: calcEm(77px)!important
      margin-bottom: calcEm(16px)
      min-height: calcEm(40px)
      background-size: cover
      background-position: center
      overflow: hidden
      color: transparent
      outline: none
      cursor: pointer
      transition: 0.2s opacity, 0.2s transform
      image-rendering: optimizeSpeed
      transform-origin: center
      transform: scale(1)
      &:hover
        opacity: 0.75
        transform: scale(0.95)
      .slick-current
        opacity: 0.3
        transform: scale(0.9)


.wide-image--full-screen
  max-width: 100vw
  width: 100vw
  position: relative
  top: 0
  margin-left: 50%
  left: 0
  transform: translate3d(-50%, 0, 0)

.image-description--full-screen
  width: 600px
  margin: 0 auto
  padding-top: calcRem(24px)
  padding-bottom: calcRem(48px)

.image-description__text
  font-family: Helvetica, Arial, sans-serif
  display: block
  text-align: center
  font-size: calcRem(13px)
  line-height: 1.5
  color: $grey_color
  margin-top: calcRem(12px)
  a
    color: $black_color
    text-decoration: underline
    transition: 0.2s color
    &:hover
      color: darken( $black_color, 20% )
    &:focus
      color: lighten( $black_color, 10% )
      text-decoration: none

.post-page__publication
  ul
    margin: 0 0 calcRem(48px) 0
    padding: 0
    font-size: calcEm(18px)
    line-height: 1.6
    list-style: inside none
    font-family: 'Noto Serif', serif
    li
      list-style-image: url("../img/bullet.svg")
      margin-bottom: calcRem(12px)
      line-height: 1.6
      &:last-child
        margin-bottom: 0

.post-page__footer
  .sidebar
    width: 100%

.pg-article
  width: 70%
  margin: 0 auto
  margin-bottom: calcEm(35px)

.blog-navigation
  position: relative
  &:before
    content: ''
    width: 1px
    height: 50%
    background-color: lighten($grey_color, 20%)
    position: absolute
    top: calc(35% - 25%)
    left: 50%

.button
  background-color: $link_color

.submit-button
  outline: 0
  font-size: 0
  padding: 0
  color: transparent
  width: calcRem(32px)
  height: calcRem(32px)
  border-radius: 32px
  overflow: hidden
  text-indent: -99999999999999999
  &:hover
    background-color: darken( $link_color, 20% )
  &:focus
    background-color: lighten( $link_color, 10% )

.button-arrow
  outline: 0
  font-size: 0
  padding: 0
  width: calcRem(32px)
  height: calcRem(32px)
  border-radius: 32px
  display: inline-block
  position: absolute
  top: 50%
  transform: translate3d(0,-50%,0)
  right: 22px
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%,-50%,0)
    width: 12px
    height: 10px
    background: url(../img/arrow-action.svg)
    pointer-events: none

.button-arrow:hover
  &:before
    transform: scale


.subscribe
  width: calcEm(400px)
  display: inline-block
  input[type="text"]
    border: none
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset
    padding: calcEm(15px) calcEm(22px)
    border-radius: 60px
    font-size: calcEm(18px)
    &:focus
      box-shadow: 0 0 0 2px rgba(19, 105, 252, 1) inset


.social-share
  line-height: 1
  margin-top: calcEm(6px)

.copyright
  color: $grey_color
  font-size: calcEm(12px)
  margin-top: calcEm(25px)
  margin-bottom: calcEm(90px)

.float-image
  float: left
  margin-left: calcRem(-120px)
  margin-right: calcRem(24px)
  margin-top: calcRem(24px)

.wrapper-grid
  margin: 0 calcEm(-30px)

.grid-sizer,
.grid-item
  width: 33.333%

.grid-item
  position: relative
  padding: 0 calcRem(15px)
  margin-bottom: calcRem(30px)
  box-sizing: border-box

.wrapper--grid
  perspective: 960px
  transform-style: preserve-3d
  margin: 0 calcRem(-15px) calcRem(70px) calcRem(-15px)

.link-to-article
  position: absolute
  top: 0
  left: 1.07143rem
  bottom: 0
  right: 0
  width: calc(100% - 2.14286rem)
  height: 100%
  z-index: 999

.card__intro-image
  margin-bottom: calcEm(20px)
  line-height: 0

.social-card__inner
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &:after
  content: ""
  display: block
  padding-bottom: 100%

.card--dribbble,
.card--behance
  .social-card__inner
    transform: translate3d(0,0,0)
    &:before
      content: ''
      width: calcEm(32px)
      height: calcEm(32px)
      position: absolute
      top: calcEm(24px)
      left: calcEm(24px)
      background-size: cover
      background-repeat: no-repeat
      background-position: center

.card--behance
  .social-card__inner
    &:before
      background-image: url(../img/behance-icon.svg)

.card--dribbble
  .social-card__inner
    &:before
      background-image: url(../img/dribble-icon.svg)

.popular-page__inner
  hr
    margin-bottom: 0
    height: 1rem
  .popular-article
    font-family: Helvetica, Arial, sans-serif
    font-size: calcEm(16px)
    padding: calcEm(10px) 0 calcEm(10px) calcEm(60px)
    position: relative
    a
      color: $black_color
      text-decoration: none
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0

.pa-1
  &:before
    content: '01'

.pa-2
  &:before
    content: '02'

.pa-3
  &:before
    content: '03'

.pa-4
  &:before
    content: '04'

.popular-article
  transition: 0.2s color
  &:before
    font-family: aktivGrotesk, sans-serif
    font-size: calcEm(36px)
    line-height: 1.2
    position: absolute
    top: 50%
    left: 0
    color: lighten($grey_color, 30%)
    transform: translate(0,-50%)
    transition: 0.2s color
    transition-delay: 0.1s

.popular-article
  &:hover
    color: $link_color
    &:before
      color: $link_color

.stamp-1
  right: 0
  top: 0

.stamp-2
  right: 0
  top: calcEm(360px)

.link-to-article
  backface-visibility: hidden
  transition: background-color 0.2s

.article-card
  transition: transform 0.2s
  backface-visibility: hidden
  &:hover
    .article-card__inner,
    .card__intro-image
      transform: translate3d(0,-5px,0)
      box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15)

.card--half
  &:hover
    .post-page__date
      opacity: 0.7
    .index__heading
      opacity: 0.7

.social-card
  &:hover
    .social-card__inner
      transform: translate3d(0,-5px,0)
      box-shadow: 0 22px 43px rgba(0, 0, 0, 0.2)

.transform-layout
  backface-visibility: hidden
  transition: all 0.1s ease-out

.social-card__inner,
.article-card__inner,
.card__intro-image
  overflow: hidden
  background-color: rgba(0,0,0,0.05)
  box-sizing: border-box
  transition: 0.2s box-shadow, 0.2s transform
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0), 0 1px 3px rgba(0,0,0,.15)